/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  /* display: flex row; */
  letter-spacing: .05rem;
  font-family: 'Inconsolata', monospace;
  font-family: 'Lato', sans-serif;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}


/* HEADER */

#logo {
  justify-content: space-between;
  display: flex;
  padding: 1rem 2rem 1rem 2rem;
  position: sticky;
  top:0;
  z-index: 9999;
  background-color: white;

}

.menu {
  height: 44px;
  width: auto;
}

/* HERO START */


.hero {
  background: url("/img/hero.jpg") no-repeat;
  background-size: 200%;
  background-position: bottom;
  height: 100vh;
  position: relative;
}

.overlay * {
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay h1 {
  font-size: 3.5rem;
  text-align: center;
}

.hero-p {
  font-size: 20px;
  padding: 2rem 3rem;
  line-height: 1.8rem;
}

.cred {
  font-size: 20px;
  color: white;
}

.credit-a  {
  color: white;
}

.hero-btn {
  border: solid 3px rgb(255, 255, 255);
  padding: 1.7rem 4rem;
  border-radius: 10px;
  margin-top: 3rem;
}

.hero-btn:hover {
  background: white;
  color: black;
}
/* DIVISIONS */


main {
  padding: 3.5rem 3rem 0 3rem;
}

#h2-1 {
  font-weight: 400;
  margin-bottom: 2.5rem;
}
.div-disc {
  color: rgb(136, 136, 136);
  line-height: 2rem;
  margin-bottom: 5rem;
}
.div-btn {
  border: solid 3px rgb(0, 0, 0);
  padding: 1.7rem 4rem;
  border-radius: 10px;
  margin-top: 3rem;
}
.div-btn:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.company-disc {
  display: flex row;
}
.div-img {
  height: 44px;
  width: 44px;
}
.img-wrapper {
  display: flex;
  width: 88px;
  height: 88px;
  background: #B3B3B3;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.three {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.div1 {
  margin-top: 7rem;
}


/* SEPARATOR */

.blue {
  height: 178px;
  width: 200%;
  margin-left: -3rem;
  background-color: #313ee7;
}


/* QUALITY SECTION */


.services {
  position: relative;
}

.services-disc {
  margin-top: 360px;
  display: flex row;
  text-align: center;
}

.pic1 {
  display: flex;
  width: 318px;
  height: 396px;
  align-self: center;
  align-content: center; 
  position: absolute;
  top: 110px;
}

#h2-2 {
  margin-top: 2rem;
  text-align: center;
  font-weight: 400;
}
.serv-p {
  text-align: center;
  color: black;
  line-height: 2rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
}
.credit-serv {
  margin-top: 5rem;
}


/* ABOUT US */

